<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:padding="6dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="#66000000"
        android:padding="6dp"
        android:text="0.00 m" />

</LinearLayout>
